@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600&family=Titillium+Web:wght@200;300;400;600;700&display=swap');
*{
    margin: 0;
    padding:0;
    font-family: 'Open Sans';
}
header{
    background: url(img/header.jpg);
    background-size: cover;
    background-position:center;
    height: 300px;
}
header h1{
    text-align: center;
    font-size: 35px;
    /* background-color: #000; */
    color: #fff;
    padding: 30px 0;
}
.con{
    max-width: 1200px;
    padding: 10px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    /* oculto lo que queda fuera del .con */
    contain: paint;
}
/* SECCION con DE ITEMS */
.con .con-items{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap:30px;
    grid-row-gap: 30px;
    /* width: 60%; */
    width: 100%;
    transition: .3s;
}
.con .con-items .item{
    max-width: 200px;
    margin: auto;
    border: 1px solid #666;
    border-radius: 10px;
    padding: 20px;
    transition: .3s;
}
.con .con-items .item .img-item{
    width: 100%;
}
.con .con-items .item:hover{
    box-shadow: 0 0 10px #666;
    scale: 1.05;
}
.con .con-items .item .titulo-item{
    display: block;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
}
.con .con-items .item .price-item{
    display: block;
    text-align: center;
    font-weight: bold;
    font-size: 22px;
}

.con .con-items .item .boton-item{
    display: block;
    margin: 10px auto;
    border: none;
    background-color: black;
    color: #fff;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
}
/* seccion cart */
.cart{
    border: 1px solid #666;
    width: 35%;
    margin-top: 30px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: auto;
    position: sticky !important;
    top: 0;
    transition: .3s;
    /* Estilos para ocultar */
    margin-right: -100%;
    opacity: 0;
}
.cart .header-cart{
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 30px 0;
}
.cart .cart-item{
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    position: relative;
    border-bottom: 1px solid #666;
    padding: 20px;
}
.cart .cart-item img{
    margin-right: 20px;
}
.cart .cart-item .cart-item-titulo{
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.cart .cart-item .selector-quantity{
    display: inline-block;
    margin-right: 25px;
}
.cart .cart-item .cart-item-quantity{
    border: none;
    font-size: 18px;
    background-color: transparent;
    display: inline-block;
    width:30px;
    padding: 5px;
    text-align: center;
}
.cart .cart-item .selector-quantity i{
    font-size: 18px;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #000;
    cursor: pointer;
}
.cart .cart-item .cart-item-price{
    font-weight: bold;
    display: inline-block;
    font-size: 18px;
    margin-bottom: 5px;
}
.cart .cart-item .btn-remove{
    position: absolute;
    right: 15px;
    top: 15px;
    color: #000;
    font-size: 20px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #000;
    cursor: pointer;
    display: block;
    background: transparent;
    z-index: 20;
}
.cart .cart-item .btn-remove i{
    pointer-events: none;
}

.cart-total{
    background-color: #f3f3f3;
    padding: 30px;
}
.cart-total .fill{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}
.cart-total .btn-check{
    display: block;
    width: 100%;
    border: none;
    background: #000;
    color: #fff;
    border-radius: 5px;
    font-size: 18px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: .3s;
}
.cart-total .btn-check:hover{
    scale: 1.05;
}

/* SECCION RESPONSIVE */
@media screen and (max-width: 850px) {
    .con {
      display: block;
    }
    .con-items{
        width: 100% !important;
    }
    .cart{
        width: 100%;
    }
  }



.containeer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color:rgb(250, 250, 250);
    width: 100%;
    height: 100vh;
   
 }
 .containeer-f{
    margin-left: 40px;
    margin-top: 20px;
 }




.mat-main-first
{
    width:100%;
    display: block;
    height: 550px;
    
    
}
.mat-sub-main-first img{
    float: left;
    height: 92px;
    margin: 10PX 0;
    cursor: pointer;
    display: block;
    opacity: 0.6;

}
.mat-sub-main-first img:hover{
    opacity: 1;
}
.img-container img{
    height: 461px;
}
.stars {
    float: left;
    margin-top: -10px;
    font-size:10px ;
}

.sub-s {
    margin-top: -8px;
    padding-left: 2px;
    font-size: 10px;
}


.pay {
    color: grey;
    font-family: Calibre, Helvetica, sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.5;
    padding-top: 5px;
}

.payment {
    color: crimson;
    font-size: 18px;
  margin-top: 5px;
}


.SECOND{
    margin-left: 40px;
    scroll-behavior: smooth;
    margin-top: px ;
}
.option{
    position: relative;
    padding-top: 20px;
}
#endym{
    font-size:40px;
    color:mediumvioletred;
}

#size{
    
        color: rgb(0, 0, 0);
        font-family: Calibre, Helvetica, sans-serif;
        font-size: 19px;
        font-weight: 400;
        line-height: 1.5;
        padding-left: 50px;
        padding-right: 50px;
        transform: translate();
       
    }
